name: 'Test Inputs'
description: 'Tests GitHub Actions inputs parsing options'

inputs:
  test_string:
    description: 'Test string input of Actions'
    default: 'Spam Slam'
    required: true

# runs:
#   plugin: 'checkout'

using: 'node12'
main: lib/test-env-inputs.js
