name: 'Test Inputs'
description: 'Tests GitHub Actions inputs parsing options'

inputs:
  test-string:
    description: 'Test string input of Actions'
    default: 'Spam Slam'
    required: true

runs:
  using: 'bash'
  env:
    __test_string__: ${{ toJson(inputs.test-string) }}
  # main: printf '%s\n' "${__test_string__}"

outputs:
  printed-string: printf '%s\n' "${__test_string__}"
